<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.sns_project.FriendsFragment"
        android:label="Friends" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sns_project.ProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/postingFragment"
        android:name="com.example.sns_project.PostingFragment"
        android:label="new Posting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sns_project.HomeFragment"
        android:label="SNS" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.sns_project.MyProfileFragment"
        android:label="My Profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.sns_project.SettingFragment"
        android:label="Setting" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.sns_project.CommentFragment"
        android:label="CommentFragment" />

</navigation>